{
  "name": "s19003",
  "version": "1.0.0",
  "description": "nodeを使用したサーバ構築用の練習リポジトリ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security"
  }
}
